server.port=8083

spring.profiles.active=development
spring.application.name=cart-config
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false


#spring.datasource.url=jdbc:mysql://localhost:3306/productservice
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto=create-drop